Player Spot Left: [yes or no]
Player Spot Right: [yes or no]
Ball: [yes or no]
Ball Type: [normal, large]
Line: [yes or no]
Ball-Player Collision: [bounce, passthrough, extinguish]
Player-Player Collision: [passthrough, extinguish] 
Ball-Line Collision: [passthrough, bounce]
Line Position: [center, left, #, moving] 
Line Height: [full, #] [#= numerical value, 10 steps]
Player Spot Speed: [#] 
Inertia: [#] 
Left Reset: [defines behavior of the Left Controller's Reset button: usually serves the ball from left to right]
Right Reset: [same options, except also: visible (makes Right Player Spot visible if it is in an extinguished state)]
Gun: [yes or no]
Gun Hit Extinguish: [ball, Player Dot Left, Player Dot Right] (behavior when gun hit is triggered)
